# PandaDentistAndroid

./: .gitignore  build.gradle  config.gradle  main_menu.xml  pandadentist.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 013.txt.qq  013.txt.xyz
app/src/main/java/com/pandadentist/: App.java
app/src/main/java/com/pandadentist/config/: AppConfig.java  Constants.java
app/src/main/java/com/pandadentist/configwifi/android/: AboutActivity.java  AccessPointAdapter.java  WifiConfigActivity.java
app/src/main/java/com/pandadentist/configwifi/model/: NetworkProtocol.java
app/src/main/java/com/pandadentist/dataCenter/: SendData.java
app/src/main/java/com/pandadentist/db/: BrushTeethDatabase.java  BrushTeethDatabaseImpl.java  DatabaseHelper.java  DatabaseHelperImpl.java
app/src/main/java/com/pandadentist/download/: CallBack.java  DownloadManager.java  DownloadRequest.java
app/src/main/java/com/pandadentist/download/core/: DownloadResponseImpl.java  DownloadTaskImpl.java  DownloaderImpl.java  MultiDownloadTask.java  SingleDownloadTask.java
app/src/main/java/com/pandadentist/download/util/: L.java
app/src/main/java/com/pandadentist/entity/: WXEntity.java
app/src/main/java/com/pandadentist/listener/: OnAutoTestListener.java  OnItemClickListener.java  OnModelChangeListener.java  OnRcvScrollListener.java  OnStateListener.java
app/src/main/java/com/pandadentist/log/: FileLog.java  RunTimeLog.java
app/src/main/java/com/pandadentist/network/: APIFactory.java  APIService.java
app/src/main/java/com/pandadentist/receiver/: BlueToothBroadcastReceiver.java
app/src/main/java/com/pandadentist/service/: DownloadService.java  UartService.java
app/src/main/java/com/pandadentist/sharePreferences/: BluetoothBufferData.java  PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/com/pandadentist/task/: Task.java  XExecutor.java
app/src/main/java/com/pandadentist/ui/activity/: AboutActivity.java  AddBlueToothDeviceActivity.java  AddDeviceActivity.java  AutoTestActivity.java  BaseActivity.java  BlueHelperActivity.java  ConfigWifiActivity.java  ConnectWifiActivity.java  DeviceListActivity.java  EmailRegisterActivity.java  GuideActivity.java  HelperActivity.java  LanguageSwitchActivity.java  LoadingActivity.java  LoginActivity.java  RealTimeBrushToothActivity.java  SmartLinkerWrapperActivity.java  SplashActivity.java  SwipeRefreshBaseActivity.java  ToothbrushSettingActivity.java  UrlDetailActivity.java  UserGuideActivity.java
app/src/main/java/com/pandadentist/ui/adapter/: BlueToothDeviceAdapter.java  PopDeviceAdapter.java
app/src/main/java/com/pandadentist/ui/base/: BaseActivity.java  BaseFragment.java  SwipeRefreshBaseActivity.java  SwipeRefreshBaseFragment.java
app/src/main/java/com/pandadentist/ui/fragment/: TodayFragment.java
app/src/main/java/com/pandadentist/util/: AESUtils.java  AnimationUtil.java  AppHelper.java  BLEProtoProcess.java  DensityUtil.java  Device.java  DirMgmt.java  FileUtil.java  IntentHelper.java  Logger.java  SPUitl.java  ScanBluetooth.java  TimeUtil.java  Toasts.java  Util.java  ZResources.java  ZScreen.java
app/src/main/java/com/pandadentist/widget/: CustomSeekBar.java  MultiSwipeRefreshLayout.java  PinchImageViewPager.java  ScaleSeekBar.java  TopBar.java  ZBaseAdapter.java  ZGuideGallery.java  ZGuideView.java  ZRefreshAdapterCallBack.java
app/src/main/java/com/pandadentist/widget/recycler/: FullGridLayoutManager.java  FullLinearLayoutManager.java  RecyclerAdapter.java  RecyclerDivider.java  RefreshAdapterCallBack.java  WRecyclerView.java
app/src/main/res/drawable/: guide_radiobutton_selector.xml  guide_ring.xml  guide_ring_press.xml
app/src/main/res/layout/: action_overflow_popwindow.xml  activity_about.xml  activity_add_blue_tooth_device.xml  activity_auto_test.xml  activity_blue_helper.xml  activity_email_register.xml  activity_guide.xml  activity_helper.xml  activity_login.xml  activity_main.xml  activity_read_time_brush_tooth.xml  activity_splash.xml  activity_toothbrush_setting.xml  activity_url.xml  activity_user_guide.xml  item_add_blue_tooth_device.xml  item_auto_test.xml  layout_appbar.xml  layout_detail_topbar_centre.xml  layout_toolbar.xml  layout_topbar.xml  nav_header_main.xml  nav_menu_main.xml  widget_guide.xml  widget_progress.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/bestfudaye/: BaseTest.java  Testing.java
bleconnection/: build.gradle
bleconnection/src/androidTest/java/com/pandadentist/bleconnection/: ExampleInstrumentedTest.java
bleconnection/src/main/: AndroidManifest.xml
bleconnection/src/main/java/com/pandadentist/bleconnection/: BLEBroadcastReceiver.java  BLEManager.java  BLEManagerImpl.java  Content.java
bleconnection/src/main/java/com/pandadentist/bleconnection/entity/: BaseEntity.java  BleTypeEntity.java  BluetoothEntity.java  ConnectState.java  MotorConfigEntity.java  MotorModeType.java  MotorSettingEntity.java  RunTimeEntity.java  ToothbrushEntity.java  ToothbrushInfoEntity.java  ToothbrushModeType.java  ToothbrushSettingConfigEntity.java  ToothbrushSettingEntity.java
bleconnection/src/main/java/com/pandadentist/bleconnection/interaction/: Command.java  Send2Buffer.java  Transfer.java
bleconnection/src/main/java/com/pandadentist/bleconnection/listener/: OnAutoTestListener.java  OnModelChangeListener.java  OnStateListener.java  OnZhenListener.java
bleconnection/src/main/java/com/pandadentist/bleconnection/parse/: Send2Buffer.java  Transfer.java
bleconnection/src/main/java/com/pandadentist/bleconnection/scan/: ScanBluetooth.java
bleconnection/src/main/java/com/pandadentist/bleconnection/service/: BLEService.java
bleconnection/src/main/java/com/pandadentist/bleconnection/task/: Task.java  XExecutor.java
bleconnection/src/main/res/values/: values.xml
bleconnection/src/test/java/com/pandadentist/bleconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
