apply plugin: 'com.android.application'

def manifest = rootProject.ext.android       //配置
def library = rootProject.ext.dependencies  //依赖
android {
    signingConfigs {
        config {
            keyAlias 'pandadentist'
            keyPassword 'pandadentist'
            storeFile file('../pandadentist.jks')
            storePassword 'pandadentist'
        }
    }
    compileSdkVersion manifest.compileSdkVersion
    buildToolsVersion manifest.buildToolsVersion
    defaultConfig {
        applicationId manifest.packageName
        minSdkVersion manifest.minSdkVersion
        targetSdkVersion manifest.targetSdkVersion
        versionCode manifest.versionCode
        versionName manifest.versionName
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation library.junit
    implementation library.appcompatV7
    implementation library.topsnackbar
    implementation library.loggingInterceptor
    implementation library.cardviewV7
    implementation library.supportDesign
    implementation library.recyclerview
    implementation library.converterGson
    implementation library.ahbottomnavigation
    implementation library.nineoldandroids
    implementation library.picasso
    implementation library.photoview
    implementation library.numberprogressbar
    implementation library.retrofit
    implementation library.rxandroid
    implementation library.okhttpUrlConnection
    implementation library.okhttp
    implementation library.butterknife
    implementation library.slider
    implementation library.glide
    implementation library.rxjava
    implementation library.adapterRxjava
    implementation library.cptr
    implementation library.staggeredTextGridView
    implementation library.circleImageView
    implementation library.infiniteCycleVieWpager
    implementation library.takephoto
    implementation library.bottomdialog
    implementation library.analytics
    implementation library.supportV4
    implementation library.supportMediaCompat
    implementation project(path: ':bleconnection')
    implementation 'com.alibaba:fastjson:1.2.75'
}
