<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- 引导图片 -->
    <com.funshion.fwidget.widget.FSGuideGallery
        android:id="@+id/guide_gallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:fadingEdgeLength="0dip"
        android:unselectedAlpha="1" />

    <!-- 引导导航圆点 -->
    <RadioGroup
        android:id="@+id/guide_radio_group"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" />

</RelativeLayout>